{
  "name": "roblox-buildguard",
  "description": "Makes Claude build in Roblox Studio without z-fighting, buried roads or bad road joins, and check every build with BuildGuard before calling it done",
  "version": "0.5.0",
  "author": {
    "name": "12xex"
  },
  "repository": "https://github.com/12xex/claude-z-fighting-plugin-and-inconsistent-part-placement",
  "keywords": ["roblox", "roblox-studio", "luau", "building", "z-fighting"]
}
